upstream my-apps {
        server app_red:5000;
        server app_orange:5000 backup;
        server app_green:5000 backup;
        server app_cyan:5000;
}

server {
        listen 8000 default_server;

        # root /var/www/html/bob;

        # index index.html;

        location / {
            proxy_pass http://my-apps/;        
        }
}