upstream my-apps {
		server 127.0.0.1:8001;
		server 127.0.0.1:8002 backup;
server 127.0.0.1:8003 backup;
		server 127.0.0.1:8004;
}

server {
        listen 8000 default_server;

        # root /var/www/html/bob;

        # index index.html;

        location / {
					proxy_pass http://my-apps/;
#					proxy_pass http://127.0.0.1:8001/;
        }

#	 location /user {
#	        proxy_pass http://127.0.0.1:8002/;
#	      }
	      
#	      location /admin {
#	        proxy_pass http://127.0.0.1:8003/;
#        }
}
